[tox]
envlist =
    {py36}-django22

[travis:env]
DJANGO =
    2.2: django22

[testenv]
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
deps =
    django22: Django>=2.2,<3.0
commands = ./runtests.py